key.store=../keystore/autocreateapp.keystore
key.alias=autoapp1
key.store.password=autocreateapp
key.alias.password=autoapp1

#generate test.keystore
#keytool -genkey -alias test.keystore -keyalg RSA -validity 20000 -keystore test.keystore
app.name=llvideo
app.version=102
#channel numbers default lele
market_channels=lele





package.old=com.android.xxxx
#new packagename
package.new=com.android.lele
